*{
    margin: 0;
    /* font-family: 'Nunito'; */
}
section{
    overflow-x: hidden;
}
.background-radial-gradient {
    /* background-color: hsl(218, 41%, 15%);
    background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%); */
    background-image: linear-gradient(rgba(1,0.5,2,0.7), rgba(1,0.5,2,0.7)), url(../img/chuttersnap-Zf64Osndqvc-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

/* #radius-shape-1 {
    height: 220px;
    width: 220px;
    top: -60px;
    left: -130px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
}

#radius-shape-2 {
    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
    bottom: -60px;
    right: -110px;
    width: 300px;
    height: 300px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
} */

.bg-glass {
    background-color: hsla(0, 0%, 100%, 0.8) !important;
    backdrop-filter: saturate(200%) blur(25px);
}
.mySlides {
    display: none
}
.card-img-top{
    height: 220px;
}
.card-img-overlay span{
    background: red;
    height: fit-content;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
}
.add-btn{
    position: relative;
}
@media screen and (max-width:479px) {
    .card-img-top{
        height: 150px;
    }
}
.royalty-features li{
    list-style:circle;
}